<ui:FluentWindow x:Class="MCModPlus.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:MCModPlus.Views"
                 Title="MCMod++ · MC Mod 批量添加工具"
                 Icon="/MCModPlus;component/Assets/MCModPlus.png"
                 Width="1120" Height="740"
                 MinWidth="900" MinHeight="600"
                 WindowStartupLocation="CenterScreen"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 FontFamily="Microsoft YaHei UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type ui:FluentWindow}}}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/MCModPlus;component/Assets/MCModPlus.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ui:NavigationView x:Name="NavView" Grid.Row="1"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           PaneDisplayMode="Left"
                           OpenPaneLength="180"
                           CompactPaneLength="48"
                           IsBackButtonVisible="Collapsed"
                           AlwaysShowHeader="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" Tag="home"
                                       TargetPageType="views:HomePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="游戏实例" Tag="instances"
                                       TargetPageType="views:InstancesPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Games24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="配置表" Tag="profiles"
                                       TargetPageType="views:ProfilesPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DocumentTable24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="本地 Mod 库" Tag="local-mods"
                                       TargetPageType="views:LocalModLibraryPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Library24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置" Tag="settings"
                                       TargetPageType="views:SettingsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
